<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    
    <ListView
        android:id="@+id/todo_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="false"/>

    <FrameLayout
        android:id="@+id/add_todo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/add_todo_container_background">
        <EditText
            android:id="@+id/add_todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_todo_hint"/>
        <TextView
            android:id="@+id/add_todo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="-10dp"
            android:layout_marginRight="5dp"
            android:background="@color/flatui_teal2"
            android:text="@string/add"/>
    </FrameLayout>

</RelativeLayout>
